
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --grey: #A2A7A5;
    --white: #FFFFFF;
    --light-mint: #B6D0C7;
    --black: #000000;
    --anti-flash-white: #EFEFF0;
    --dark-purple: #27233A;
    --davys-gray: #505168;
    --gunmetal: #292F36;
    --rick-black: #0D0C1D;

    
    --transition: 0.25s ease-in-out;

    
    --section-padding: 30px;

   
    --flourescent-blue: hsl(178, 100%, 49%);
    --heliotrope-gray: hsl(253, 15%, 70%);
    --russian-violet: hsl(252, 80%, 16%);
    --dark-violet: hsl(252, 100%, 12%);
    --space-cadet: hsl(247, 43%, 20%);
    --blue-ryb: hsl(221, 100%, 50%);
    --white: hsl(0, 0%, 100%);
    --gradient: linear-gradient(to right, var(--flourescent-blue), var(--blue-ryb));

    
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--anti-flash-white);
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--black);
    border: solid 2px #242526;
    transition: var(--tran-05);
}

.navigation.close {
    width: 85px;
    
}

.navigation .logo-name {
    display: flex;
    align-items: center;
}

.navigation .logo-img {
    display: flex;
    min-width: 80px;
}

.navigation .logo-img img {
    width: 70px;
}

.navigation .logo-name .logo_name {
    font-size: 23px;
    color: var(--anti-flash-white);
    font-weight: 600;
    font-family: "Roboto Condensed";
    transition: var(--tran-05);
}

.navigation.close .logo_name {
    opacity: 0;
    pointer-events: none;
}

.navigation .menu-items {
    margin-top: 40px;
    height: calc(100% - 130px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-items li {
    list-style: none;
}
.menu-items li a{
    text-decoration: none;
    display: flex;
    height: 50px;
    align-items: center;
    position: relative;
}

.nav-links li a:hover:before {
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--light-mint);
}

.menu-items li a .icon {
    margin-right: 10px;
    font-size: 22px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--anti-flash-white);
}

.menu-items li a .link-name {
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 300;
    color: var(--anti-flash-white);
}

.navigation.close li a .link-name {
    opacity: 0;
    pointer-events: none;
}

.nav-links .icon li a:hover,
.nav-links li a:hover .link-name {
    color: var(--light-mint);
}

.menu-items .logout {
    padding-top: 10px;
    border-top: 2px solid #242526;
}

.menu-items .icon .logout:hover,
.menu-items .logout:hover .link-name {
    color: var(--light-mint);
}

.logout li a:hover:before {
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--light-mint);
}


/* DISCOVER SECTION CSS */
.discover {
    position: relative;
    background: var(--black);
    left: 250px;
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}

.navigation.close ~ .discover {
    left: 85px;
    width: calc(100% - 85px);
}

.discover .top {
    position: fixed;
    top: 0;
    display: flex;
    left: 250px;
    padding: 30px 14px;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 250px);
    transition: var(--tran-05);
}

.navigation.close ~ .discover .top {
    left: 85px;
    width: calc(100% - 85px);
}

.discover .top .fa-bars {
    font-size: 25px;
    color: var(--anti-flash-white);
    cursor: pointer;
}

.discover .top .search-box {
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}

.top .search-box input {
    position: absolute;
    border: 1px solid #242526;
    border-radius: 50px;
    background-color: var(--black);
    padding: 0 25px 0 50px;
    height: 100%;
    width: 100%;
    color: var(--anti-flash-white);
    font-size: 15px;
}

.top .search-box .icon {
    position: absolute;
    font-size: 20px;
    color: var(--anti-flash-white);
    z-index: 1;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}

.top .fa-circle-user {
    width: 40px;
    font-size: 30px;
    color: var(--anti-flash-white);
}

/* DISCOVER CONTENT CSS */
.discover .discover-content {
    padding-top: 120px;
}

.discover-content .overview {
    margin: 0 25px;
}

.discover-content .title {
    display: flex;
    align-items: center;
    margin: 60px 0 30px 80px;
    
}

.discover-content .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    width: 40px;
    color: var(--anti-flash-white);
    border-radius: 6px;
    left: 16px;
    top: 1px;
}

.discover-content .title .text {
    color: var(--anti-flash-white);
    font-size: 35px;
    font-weight: 600;
    font-family: "Roboto Condensed";
    letter-spacing: 1px;
    margin-left: 20px;
}

.podcasts {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 12px;
    padding: var(--section-padding) 0;
}

.podcast-list {
    display: grid;
    flex-direction: row;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, min-max(200px, 1fr));
    grid-template-rows: auto;
}

.podcast-list li {
    list-style: none;
}

.podcast-card {
    border-radius: 4px;
}

.card-banner {
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

.card-banner img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 200px; /* Adjust this value to the maximum height you want */
    object-fit: cover; /* Ensures the image covers the entire space */
    border-radius: 8px; /* Example: Adds rounded corners */
}

.card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 8px;
}

.podcast-card:is(:hover, :focus) .card-banner::before {
    background: hsla(0, 0%, 100%, 0.1);
  }

.card-banner-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    color: var(--white);
    border-radius: 50%;
    font-size: 32px;
    transition: var(--transition);
}

.podcast-card:is(:hover, :focus) .card-banner-icon {
    background: var(--white);
    color: var(--dark-purple);
}

.card-meta {
    color: var(--white);
    font-size: 15px;
    margin-bottom: 10px;
    font-family: "Roboto Condensed";
}

.card-meta time {
    text-decoration: underline var(--davys-gray);
}

.add-button {
    position: absolute;
    background-color: var(--black);
    color: var(--anti-flash-white);
    border: 1px solid var(--anti-flash-white);
    border-radius: 50px;
    padding: 5px 8px;
    cursor: pointer;
    margin-left: 30px;
}

.add-button:hover {
    background-color: var(--anti-flash-white);
    color: var(--black);
}

.pod-episode {
    text-decoration: underline var(--davys-gray);
}

.card-content h4 {
    color: white;
}

.card-content h3::before {
    content: "";
    background-color: var(--gradient);
    position: absolute;
    left: 0;
    height: 2px;
    width: 0;
    transition: var(--transition)
}

.card-content h3:hover::before {
    content: "";
    background-color: var(--gradient);
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
}


.audio-player {
    position: fixed;
    margin-bottom: 30px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f1f1f1; /* Optional: for visibility */
    border-radius: 50px;
}

audio {
    display: block;
}

.close-btn {
    position: absolute;
    color: var(--black);
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}




@media screen and (max-width: 560px) {
    .discover-content .overview {
        margin: 0px 150px 0px 0px;
    }

    .discover-content .genre-boxes .genre {
        width: 100%
    }
}

@media screen and (max-width: 780px) {
    .discover-content .genre-boxes .genre {
        width: calc(100% / 2 - 15px);
        margin-top: 12px;
    }

}

@media screen and (max-width: 980px) {
    
    .navigation {
        width: 73px;
    }

    .navigation.close {
        width: 250px;
    }

    .navigation .logo_name {
        opacity: 0;
        pointer-events: none;
    }
    .navigation.close .logo_name {
        opacity: 1;
        pointer-events: auto;
    }

    .navigation.close li a .link-name {
        opacity: 0;
        pointer-events: none;
    }
    .navigation.close li a .link-name {
        opacity: 1;
        pointer-events: auto;
    }

    .navigation ~ .discover .top {
        left: 70px;
        width: calc(100% - 70px);
    }
    .navigation.close ~ .discover .top {
        left: 250px;
        width: calc(100% - 250px);
    }

    .navigation ~ .discover {
        left: 70px;
        width: calc(100% - 70px);
    }
    .navigation.close ~ .discover {
        left: 250px;
        width: calc(100% - 250px);
    }

    .discover-content .genre-boxes .genre {
        width: calc(100% / 2 - 15px);
        margin-top: 12px;
        padding: 20px 22px;
    }
}